# ArticleReaderApp

./: README.md
webapi/: ApplicationContext.cs  Article.cs  Entity.cs  EntityExtractor.cs  MyApplicationContext.cs  MyEF.cs  Program.cs  PullentiApp.cs  webapi.csproj
